hostname=*.huoshan.com,*.snssdk.com,*.zijieapi.com

ttgame/game_farm/gift/list url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyhsb_ck.js
flame/user_flame_info url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyhsb_ck.js
(task|commerce)/lottery url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyhsb_ck.js
task_system/task_done url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyhsb_ck.js
