https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header http://script.frp.aiuyo.com:8680/kkd.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header http://script.frp.aiuyo.com:8680/kkd.js
api.yuncheapp.cn/pearl-incentive/api/v1/drinkWater/start url script-request-header http://script.frp.aiuyo.com:8680/kkd.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/home url script-request-header http://script.frp.aiuyo.com:8680/kkd.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/account/exchange url script-request-body http://script.frp.aiuyo.com:8680/kkd.js

hostname = api.yuncheapp.cn
