hostname = api2.guaniuvideo.com

guaniuvideo.com/sy.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/r.+d/v.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/c.+/.+it url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/w.+/.+y url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
