hostname=*.1sapp.com

https://api.1sapp.com/readtimer/report url script-request-header http://script.frp.aiuyo.com:8680/scripts/qtt.js
https://api.1sapp.com/app/user/info/member/v1/get url script-request-header  http://script.frp.aiuyo.com:8680/scripts/qtt.js
https://api.1sapp.com/cash_order/create url script-request-header  http://script.frp.aiuyo.com:8680/scripts/qtt.js
