hostname = render.shuqireader.com,ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com

https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/activity/v1/task/reward url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/actstage/pendant/lottery/action url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js

https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js
