https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header zssq.js

hostname = *.zhuishushenqi.com
